<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#0198E1"
    tools:targetApi="LOLLIPOP_MR1">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#0198E1"/>
        </shape>
    </item>

</ripple>