<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.dmc.myapplication.navFood.navFoodTestActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:id="@+id/linearLayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/datePrompt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_weight="1"

          android:text="日期："
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_toRightOf="@+id/datePrompt"
          android:layout_weight="3"
          android:text="TextView"
          android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayq1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayDate"
        android:orientation="vertical">

      <TextView
          android:id="@+id/question1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/date"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="17dp"
          android:text="@string/question1"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <LinearLayout
          android:id="@+id/ratingContainer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/question1"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"/>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayq1"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView66"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="64dp"

          android:layout_weight="1"
          android:text="@string/best"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <TextView
          android:id="@+id/textView65"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="64dp"
          android:layout_weight="3"
          android:text="@string/worst"
          android:textAppearance="?android:attr/textAppearanceLarge"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

      <TextView
          android:id="@+id/textView35"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="21dp"
          android:layout_weight="1"
          android:text="@string/question2"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2a"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option1"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2b"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option2"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2c"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option3"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2d"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option4"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2e"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option5"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2f"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option6"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2g"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option7"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2h"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option8"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2i"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option9"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

    <!--      <CheckedTextView
          android:id="@+id/checked2j"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option10"
          android:textAppearance="?android:attr/textAppearanceLarge"/>
-->
      <CheckedTextView
          android:id="@+id/checked2k"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option11"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <CheckedTextView
          android:id="@+id/checked2l"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:layout_weight="1"
          android:checkMark="@drawable/checked"
          android:checked="false"
          android:text="@string/option12"
          android:textAppearance="?android:attr/textAppearanceLarge"/>

      <EditText
          android:id="@+id/others"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:layout_marginLeft="17dp"
          android:layout_marginStart="17dp"
          android:layout_marginTop="11dp"
          android:enabled="false"
          android:inputType="text"
          android:text="Name"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/continues"
        android:orientation="vertical"
        android:layout_below="@id/linearLayq2"
        android:gravity="center">
      <Button
          android:id="@+id/continu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="繼續"/>



    </LinearLayout>

  </RelativeLayout>
</ScrollView>
